import clogs.cli
import std.env (arguments, working_directory)
import std.io (Write)
import std.stdio (Stderr, Stdout)
import std.sys (exit)

class async Main {
  fn async main {
    # This is needed to work around
    # https://github.com/inko-lang/inko/issues/631.
    let out = Stdout.new as Write
    let pwd = working_directory.or_else(fn (_) { '.'.to_path })

    match cli.run(arguments, pwd, out) {
      case Ok(_) -> {}
      case Error(e) -> {
        # Until https://github.com/inko-lang/inko/issues/634 is implemented, we
        # just unconditionally use colors.
        Stderr.new.print('\e[31;1merror\e[0m: ${e}')
        exit(1)
      }
    }
  }
}
