import clogs.cli
import std.env.(arguments, working_directory)
import std.io.Write
import std.stdio.(STDERR, STDOUT)
import std.sys.(exit)

class async Main {
  fn async main {
    # This is needed to work around
    # https://github.com/inko-lang/inko/issues/631.
    let out = STDOUT.new as Write
    let pwd = working_directory.unwrap_or_else fn { '.'.to_path }

    match cli.run(arguments, pwd, out) {
      case Ok(_) -> {}
      case Error(err) -> {
        STDERR.new.print(
          "error: {err}\n\nFor more information, run 'clogs --help'"
        )

        exit(1)
      }
    }
  }
}
