import clogs.cli
import std.env (arguments, working_directory)
import std.stdio (Stderr, Stdout)
import std.sys (exit)

type async Main {
  fn async main {
    # This is needed to work around
    # https://github.com/inko-lang/inko/issues/631.
    let out = Stdout.new
    let pwd = working_directory.or_else(fn (_) { '.'.to_path })

    match cli.run(arguments, pwd, out) {
      case Ok(_) -> {}
      case Error(e) -> {
        let err = Stderr.new
        let colors = err.terminal?
        let _ = err.print(
          if colors { '\e[31;1merror\e[0m: ${e}' } else { 'error: ${e}' },
        )

        exit(1)
      }
    }
  }
}
